<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>John Bottolfsens gate 14 | All posts</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="index.html" class="page-title">John <br>Bottolfsens <br>gate 14</a>
            <div class="links">
                <div>
                    <a href="index.html">
                        <span>Home</span>
                    </a>
                </div>
                <div>
                    <a href="list.html">
                        <span class="current">Posts</span>
                    </a>
                </div>
                <div>
                    <a href="about.html">
                        <span>About</span>
                    </a>
                </div>
                <div>
                    <a href="contact.html">
                        <span>Contact</span>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <h1>Scroll through all our blogs</h1>
            <div class="blog-list">
                <div id="post-container"></div>
            </div>
            <button class="more-posts">See more</button>
        </main>
    </div>
    <footer>
    </footer>
    <script type="module" src="/JS/blogList.js"></script>
</body>
</html>